---
anchors:
    s3-common: &s3-common
        access_key_id: ((s3_access_key_id))
        secret_access_key: ((s3_secret_access_key))
        disable_ssl: ((s3_disable_ssl))
        use_v2_signing: ((s3_use_v2_signing))
        region_name: ((s3_region_name))
        endpoint: ((s3_endpoint))

resources:
    -   name: configuration
        type: git
        source:
            private_key: ((git_private_key.private_key))
            uri: git@github.com:laidbackware/aws-pks-pas.git
            branch: ((branch))

    -   name: vsphere-ansible-repo
        type: git
        source:
            private_key: ((git_private_key.private_key))
            uri: git@github.com:laidbackware/vsphere-lab-deploy.git
            branch: master

    -   name: nsxt-ansible
        type: git
        source:
            private_key: ((git_private_key.private_key))
            uri: git@github.com:vmware/ansible-for-nsxt.git
            branch: master # Using dev branch as features needed for NSX-T 2.5
        version:
            ref: 2f72f26291bb11a7fa51da5bf4c97ae63b0de064
            # ref: 6fb698168fd8c5592575d1a9a33640eeb920f76e # Pinning to commit as dev branch

    -   name: esxi-iso
        type: s3
        source:
            <<: *s3-common
            bucket: ((buckets.vmware_products))
            regexp: VMware-VMvisor-Installer-((vsphere_version)).(.*).iso
    
    -   name: vcenter-iso
        type: s3
        source:
            <<: *s3-common
            bucket: ((buckets.vmware_products))
            regexp: VMware-VCSA-all-((vsphere_version)).(.*).iso

    -   name: nsxt-ova
        type: s3
        source:
            <<: *s3-common
            bucket: ((buckets.vmware_products))
            regexp: nsx-unified-appliance-((nsxt_version)).(.*).ova

jobs:
    -   name: create-esxi-image
        serial: true
        plan:
            -   in_parallel:
                -   get: configuration
                -   get: vsphere-ansible-repo
                -   get: esxi-iso
            -   task: generate-and-upload
                params:
                    VSPHERE_ANSWERS: vars/((foundation))/vsphere-answerfile.yml
                    NESTED_HOST_PASSWORD: ((nested_host_password))
                    PARENT_VCENTER_USERNAME: ((parent_vcenter_credentials.username))
                    PARENT_VCENTER_PASSWORD: ((parent_vcenter_credentials.password))
                    NESTED_VCENTER_PASSWORD:  ((nested_vcenter_password))
                    VSPHERE_VERSION: ((vsphere_version))
                input_mapping:
                    config: configuration
                file: configuration/tasks/pave-vsphere-esxi-iso/task.yml

    -   name: pave-vsphere
        serial: true
        serial_groups: [ install ]
        plan:
            -   in_parallel:
                -   get: configuration
                -   get: vsphere-ansible-repo
                -   get: vcenter-iso
            -   task: deploy-vsphere
                params:
                    VSPHERE_ANSWERS: vars/((foundation))/vsphere-answerfile.yml
                    FOUNDATION: ((foundation))
                    NESTED_HOST_PASSWORD: ((nested_host_password))
                    PARENT_VCENTER_USERNAME: ((parent_vcenter_credentials.username))
                    PARENT_VCENTER_PASSWORD: ((parent_vcenter_credentials.password))
                    NESTED_VCENTER_PASSWORD:  ((nested_vcenter_password))
                    VSPHERE_VERSION: ((vsphere_version))
                input_mapping:
                    config: configuration
                attempts: 3
                file: configuration/tasks/pave-vsphere-ansible/task.yml

    -   name: pave-nsxt
        serial: true
        serial_groups: [ install ]
        plan:
            -   in_parallel:
                -   get: configuration
                    trigger: true
                    passed: [ "pave-vsphere" ]
                -   get: nsxt-ansible
                -   get: nsxt-ova
            -   task: deploy-nsxt-ansible
                params:
                    FOUNDATION: ((foundation))
                    NESTED_HOST_PASSWORD: ((nested_host_password))
                    NSX_PASSWORD: ((nsx_password))
                    PARENT_VCENTER_USERNAME: ((parent_vcenter_credentials.username))
                    PARENT_VCENTER_PASSWORD: ((parent_vcenter_credentials.password))
                    NESTED_VCENTER_PASSWORD:  ((nested_vcenter_password))
                    NSX_API_PUBLIC_KEY: ((nsx_machine_cert.public_key))
                    NSX_API_PRIVATE_KEY: ((nsx_machine_cert.private_key))
                    NSXT_LICENSE_KEY: ((nsxt_license_key))
                    PKS_USER_USER_PUBLIC_KEY: ((pks_nsx_super_user.public_key))
                    PKS_USER_USER_PRIVATE_KEY: ((pks_nsx_super_user.private_key))
                input_mapping:
                    config: configuration
                attempts: 3
                file: configuration/tasks/pave-nsxt-ansible/task.yml
